# TelefonDefteri.Web

./: TelefonDefteri.Web.sln
TelefonDefteri.Web/: Program.cs  Startup.cs  TelefonDefteri.Web.csproj
TelefonDefteri.Web/Controllers/: CallLogController.cs  HomeController.cs  LoginController.cs  PhoneListController.cs  SettingsController.cs
TelefonDefteri.Web/Properties/: launchSettings.json
TelefonDefteri.Web/Views/: _ViewImports.cshtml
TelefonDefteri.Web/Views/CallLog/: Index.cshtml
TelefonDefteri.Web/Views/Home/: Index.cshtml
TelefonDefteri.Web/Views/Login/: Index.cshtml
TelefonDefteri.Web/Views/PhoneList/: Index.cshtml  NewCallLog.cshtml  NewList.cshtml  update.cshtml
TelefonDefteri.Web/Views/Settings/: Index.cshtml
TelefonDefteri.Web/Views/Shared/: _CallLogPartial.cshtml  _Layout.cshtml  _PhoneListPartial.cshtml  _UpdateUserPartial.cshtml
TelefonDefteri.Web/wwwroot/css/: site.css
TelefonDefteri.Web/wwwroot/js/: site.js
TelefonDefteriData/: CallLogData.cs  PhoneListData.cs  TelefonDefteriData.csproj  UserData.cs
TelefonDefteriData/Models/: CallLog.cs  PhoneList.cs  User.cs  dbAdresDefteriContext.cs
TelefonDefteriEntity/: CallLog.cs  PhoneList.cs  User.cs
TelefonDefteriService/: CallLogService.cs  PhoneListService.cs  TelefonDefteriService.csproj  UserService.cs
TelefonDefteriUtil/: CryptoHelper.cs  TelefonDefteriUtil.csproj
